name: Delete gh-pages
on:
  delete:
    branches-ignore: ['gh-pages']
jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - name: Git init 
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
          TARGET_PATH1: captures
          TARGET_PATH2: stories
        run: |
          BRANCH=`cat $GITHUB_EVENT_PATH | jq -r ".ref"`
          mkdir -p __gh-pages__/${TARGET_PATH}
          cd __gh-pages__
          git init
          git config --global user.name $GITHUB_ACTOR
          git config --global user.email ${GITHUB_ACTOR}@git
          git config core.sparsecheckout true
          git remote add origin https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com/$GITHUB_REPOSITORY
          echo /${TARGET_PATH1}/${BRANCH} > .git/info/sparse-checkout
          echo /${TARGET_PATH1}/index.txt >> .git/info/sparse-checkout
          echo /${TARGET_PATH2}/${BRANCH} >> .git/info/sparse-checkout
          echo /${TARGET_PATH2}/index.txt >> .git/info/sparse-checkout
          git pull origin gh-pages || true
          git checkout -b gh-pages      
      - name: Delete gh-pages 
        env:
          TARGET_PATH1: captures
          TARGET_PATH2: stories
        working-directory: ./__gh-pages__
        run: |         
          BRANCH=`cat $GITHUB_EVENT_PATH | jq -r ".ref"`
          rm -rf ${TARGET_PATH1}/${BRANCH} || true
          rm -rf ${TARGET_PATH2}/${BRANCH} || true          
          git ls-files | sed -r "s/^${TARGET_PATH1}\/([^\/]+)\/.*/\1/;t;d" | sed /^${BRANCH}$/d | sort -u > ${TARGET_PATH1}/index.txt
          git ls-files | sed -r "s/^${TARGET_PATH2}\/([^\/]+)\/.*/\1/;t;d" | sed /^${BRANCH}$/d | sort -u > ${TARGET_PATH2}/index.txt
      - name: Setup tmate session
        env:
          TARGET_PATH1: captures
          TARGET_PATH2: stories
        uses: mxschmitt/action-tmate@v3
      - name: Save gh-pages
        working-directory: ./__gh-pages__
        run: |
          BRANCH=`cat $GITHUB_EVENT_PATH | jq -r ".ref"`
          git add .
          git commit -m "delete ${BRANCH}" || true
          git push origin gh-pages || true
